{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Web Server",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Background Worker",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "program": "${workspaceFolder}/worker.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Web + Worker",
      "configurations": [
        "FastAPI: Web Server",
        "Python: Background Worker"
      ]
    }
  ]
}